spring.application.name=backend
server.port=${PORT:8080}
server.address=0.0.0.0
spring.config.import=optional:file:.env[.properties]

spring.cloud.bindings.enabled=false
spring.docker.compose.enabled=false

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DataSource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JWT Configuration
jwt.secret=${SECRET_TOKEN}
access.token.expiration.time=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration.time=${REFRESH_TOKEN_EXPIRATION}
super.admin.username=${SUPER_ADMIN_USERNAME}
super.admin.email=${SUPER_ADMIN_EMAIL}
super.admin.password=${SUPER_ADMIN_PASSWORD}

#RabbitMQ
spring.rabbitmq.addresses=${RABBITMQ_URL}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

aws.s3.region=ap-southeast-1
aws.s3.bucket-name=reely-bucket-final
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}

resend.api.key=${RESEND_API_KEY}
frontend.url=${FRONTEND_URL}
